# HDFS

./: MergeFile.java  README.md  ReadFile.java  WriteFile.java  fruit_sale.java  pom.xml  readfile.java  writefile.java  实验三：HDFS的常规操作.docx  实验五指导：MapReduce的编程实践.docx  实验六指导：MapReduce的编程实践2.docx  实验四指导：HDFS编程.docx  实验指导书2-Hadoop3.3.4伪分布式环境搭建.docx
